# FantasyFootballAuctionDraftAssistant

./: FantasyFootballAuctionDraftAssistant.sln
FantasyFootballAuctionDraftAssistant/: ApiHelper.cs  DraftManager.cs  FantasyFootballAuctionDraftAssistant.csproj  FantasyFootballDB.db  FantasyFootballDB.sqbpro  FantasyTeam.cs  FantasyTeamEventArgs.cs  Form1.Designer.cs  Form1.cs  ListViewColumnSorter.cs  Player.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  RosterMoves.cs  SQLiteDataAccess.cs  frmDetailedLeagueOverview.Designer.cs  frmDetailedLeagueOverview.cs  frmInputCost.Designer.cs  frmInputCost.cs  frmSettings.Designer.cs  frmSettings.cs
FantasyFootballClassLibrary/: ApiProcessor.cs  App.config  DraftManager.cs  FantasyFootballClassLibrary.csproj  SQLiteDataAccess.cs
